# Victoria

./: pom.xml
notes/: oddbabble.xmind
schema-loading/: pom.xml
victoria/: pom.xml
victoria/src/main/resources/: oddbabble.wsp  victoria.wsp
victoria/src/test/java/com/victoria/oddbabble/: ExampleTests.java
victoria/src/test/resources/: jpa.properties  testData.wsp
