workspace: "uri:http://ultrastructure.me/ontology/com.chiralbehaviors/oddbabble"
           version: 1 
           "oddbabble" 
           "Ultrstructure ontology for oddbabble"
imports {
    "urn:uuid:00000000-0000-0004-0000-000000000003" as kernel
}

agencies {
    User = "User" "A user";
    Interest = "Interest" "An interest held by a user";
    
    facets {
        IsA.User { LastName FirstName }
            constraints {
                n HasInterest: IsA.Interest
                n Trusts: IsA.User named by relationship
                n Distrusts: IsA.User named by relationship
            }
        IsA.Interest 
        	constraints {
        		n SimilarTo: IsA.Interest named by relationship
        	}
    }
}

attributes {
    LastName = "Last Name" "the last name" text;
    FirstName = "First Name" "the first name" text;
}

relationships {

	Trusts = "Trusts" "A trusts B" | IsTrustedBy = "Is Trusted By" "B is trusted by A";
	Distrusts = "Distrusts" "A distrusts B" | IsDistrustedBy = "Is Distrusted By" "B is distrusted by A";
	HasInterest = "Has Interest" "A has interest B" | InterestOf = "Interest Of" "B is an interest of A";
	SimilarTo = "Similar To" "A is similar to B";

}

